<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>segunda entrega</title>
</head>
<body>
    <header>
        <nav>
            <h1>PRODUCTOS</h1>
        </nav>
    </header>

    <main class="productosMouse">
        <section class="mouse"></section>
        <div class="mouse1">
            <img src="./img/6.jpg" alt="_blank">
            <h2>Mouse redragon</h2>
            <button>comprar</button>
        </div>
        <div class="mouse2">
            <img src="./img/razer.jpg" alt="_blank">
            <h2>Mouse razer</h2>
            <button>comprar</button>
        </div>
        <div class="mouse3">
            <img src="./img/hyperx.webp" alt="_blank">
            <h2>Mouse hyperX</h2>
            <button>comprar</button>
        </div>
        <div class="mouse4">
            <img src="./img/mouse.jpg" alt="_blank">
            <h2>Mouse logitech</h2>
            <button>comprar</button>
        </div>
        <div class="mouse5">
            <img src="./img/corsair mouse.jpg" alt="_blank">
            <h2>Mouse corsair</h2>
            <button>comprar</button>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>